.unapproved-photo
  display: inline-block
  margin: 10px
  .actions
    text-align: center

.separator
  clear: both
  margin-bottom: 15px

.pretty
  th
    .current
      padding-right: 12px
      background-repeat: no-repeat
      background-position: right center
    .asc
      background-image: image-url('up_arrow.gif')
    .desc
      background-image: image-url('down_arrow.gif')
