/*
 *= require jquery-ui.min
 *= require validation
 *= require fancybox
 */
@charset "utf-8"
body
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px
  color: #666666
  background-attachment: fixed
  background-color: #FFFFFF
  background-image: image-url('main_bg.jpg')
  background-repeat: no-repeat
  background-position: center top

.header
  width: 999px
  margin: auto
  clear: both

.main
  margin: auto
  max-width: 999px
  clear: both
  padding: 0 20px 0 20px

.footer
  width: 999px
  margin: auto
  clear: both

.footer-legal, .footer-legal a
  font-size: 12px
  color: #999999

#legal
  font-family: Arial, Helvetica, sans-serif
  font-size: 12px

h1
  margin: 0px
  padding: 0px
  font-size: 18px
  display: inline

.login
  margin: auto
  width: auto
  p
    text-align: center
    input
      margin-left: auto
      margin-right: auto

form
  margin: 0 auto
  max-width: 400px
  input[type=text], input[type=password], input[type=email]
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    -webkit-box-shadow: inset 3px 3px 2px 0 #e2e2e2
    -moz-box-shadow: inset 3px 3px 2px 0 #e2e2e2
    box-shadow: inset 3px 3px 2px 0 #e2e2e2
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    border: 1px solid #c1c1c1
    display: block
    height: 30px
    margin-bottom: 2px
    padding: 1px 2px
  input[type=text]:focus, input[type=password]:focus, input[type=email]:focus
    outline: none
  fieldset.error input
    background-color: #fff3dd
    border-color: red
  .footnote.recover
    line-height: 44px

#signup
  td.lbl
    padding-right: 10px

#landing-profiles-container
  padding: 0px
  margin: 10px
  max-width: 1000px

#main
  background-color: #FFFFFF
  border-left: thin solid #CCCCCC
  border-top: thin solid #CCCCCC
  border-right: thin solid #CCCCCC
  padding: 10px
  min-width: 510px
  margin-left: 1%

